:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: rockwell, sans-serif;
  font-size: 1.8rem;
  font-weight: 100;
  line-height: 0.6;
  color: var(--main-blue);
  background-color: var(--main-blue);
}
.project-title{
  margin-top: 6rem;
}
.projects-section{
  padding: 5rem 1rem;
  background: var(--main-blue);
}
p, h1{
  margin-top: -2.1%
}
#contact h2{
  letter-spacing: 3px;
  color: var(--main-white);
}
#contact p{
  letter-spacing: 0px;
  color: var(--main-white);
}
p{
  letter-spacing: 9px;
}
h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
a{
  text-decoration: none;
  color: var(--main-white);
  cursor: pointer;
  font-family: gill sans, sans-serif;
}
a:hover{
  color: var(--main-blue);
}
ul{
  list-style: none;
}
.projects-grid{
  display: grid; 
  grid-template-columns: 60px 60px;
  grid-gap: 3rem;
  width: 50%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  flex-wrap: wrap;
}
.nav-list{
  display: flex;
  margin-right: -.5rem;
  font-size: .2em;
}
.nav-list a{
  display: flex;
  font-size: 1.5rem;
  padding: 1rem;
  font-family: Gill sans, serif;
  margin-right: 12px;
}
.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  z-index: 10;
  margin-left: -9px;
}
.welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(90deg, #3a3d40 0%, #181719 100%);
  color: var(--main-white);
}
.welcome-section h1{
  font-family: gill sans;
  font-size: 1.8em;
  margin-left: -2.5em;
}
.welcome-section p{
  color: var(--main-red);
  font-family: sans-serif;
  font-size: 1em;
  text-transform: uppercase;
}
#welcome-section{
  margin: 0 auto;
}
.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 95.%;
  height: 120vh;
  padding: 0 2rem;
  background: var(--main-gray);
}
.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  margin: 0 auto; 
}
.btn{
  display: inline-block;
  padding: 1rem 1rem;
  border-radius: 2px;
  border-bottom: .1rem solid var(--main-red); 
}
#project-section-header{
  color: var(--main-white);
  max-width: -40px;
  margin: 50 auto 6rem auto;
  border-bottom: .1rem solid var(--main-white);
  margin-top: 0px;
  text-align: center;
}
footer{
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 4px solid var(--main-red);
  font-size: 1em;
}
footer p{
  margin-top: 0%;
  letter-spacing: 0px;
  color: var(--main-white);
  text-align: center;
  font-size: 1.2rem;
}
@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}